{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBotConfig": {
    "BotId": 0,
    "Token": "7282539994:AAHj-sTxfNlEB3MaZx1eafN1NUeUvLvgpTE"
  }
}
