{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotConfig": {
    "BotId": null,
    "Token": null,
    "ShowErrorNotFoundNameButton": false,
    "ClearUpdatesOnStart": true,
    "Admins": null,
    "WhiteListUsers": null
  }
}
